server {
	port		4242
	root		/home/gcorreia/webserver/localhost
	server_name	localhost
	error_page	404 /home/gcorreia/webserver/error_pages/404.html
}
server {
	port		4242
	root		/home/gcorreia/webserver/ip
	server_name	127.0.0.1
}
server {
	port			2121
	root			/home/gcorreia/webserver
	cgi_extension	.py
}
server {
	port		8484
}
