server {
	port		4242
	root		/home/lucas/webserver/localhost
	cgi_extension	.py
	server_name	localhost
	error_page	404 /home/lucas/webserver/error_pages/404.html
	body_size	1K
}
server {
	port		4242
	root		/home/lucas/webserver/ip
	cgi_extension	.py
	server_name	127.0.0.1
	error_page	404 /home/lucas/webserver/error_pages/404.html
	body_size	1K
}
server {
	port			2121
	root			/home/lucas/webserver
	cgi_extension	.py
	error_page		404 /home/lucas/webserver/error_pages/404.html
	body_size		1K
}
server {
	port			8484
	root			/home/lucas/Projects/42/www
	cgi_extension	.py
	server_name		localhost
	error_page		404 /home/lucas/Projects/42/www/error_pages/404.html
	error_page		502 /home/lucas/Projects/42/www/error_pages/502.html
	body_size		1K
}
