server {
	port		4242
	error_page	404 /home/gcorreia/webserver/error_pages/404.html
	server_name	localhost
	body_size	1K
	
	location / { 
		root			/home/gcorreia/webserver/localhost
		cgi_extension	.py
	}
	location /error_pages { 
		root			/home/gcorreia/webserver/
	}
}
server {
	port		4242
	server_name	127.0.0.1
}
server {
	port			2121
}
server {
	port			8484
	server_name		localhost
	error_page		404 /home/gcorreia/Projects/42/www/error_pages/404.html
	error_page		502 /home/gcorreia/Projects/42/www/error_pages/502.html
}
