server {
	port		4242
	root		/home/lucas/webserver/localhost
	server_name	localhost
}
server {
	port		4242
	root		/home/lucas/webserver/ip
	server_name	127.0.0.1
}
server {
	port			2121
	root			/home/lucas/webserver
	cgi_extension	.py
}
server {
	port		8484
}
