server {
	port		4242
	error_page	404 /home/lucas/webserver/error_pages/404.html
	server_name	localhost
	body_size	10M
	
	location / { 
		root			/home/lucas/webserver
		cgi_extension	.py
		upload			uploads
		autoindex		on
		index			index.html
	}

}