server {
	port		4242
	error_page	404 /home/gcorreia/webserver/error_pages/404.html
	server_name	localhost
	body_size	10M
	
	location / { 
		root			/home/gcorreia/webserver/localhost
		cgi_extension	.py
		autoindex		on
		index			test.html
	}

	location /error_pages { 
		root	/home/gcorreia/webserver/
		methods	GET
	}

	location /redirects { 
		return /
	}
}

server {
	port 1234
	server_name localhost

	location / {
		root	/home/gcorreia/webserver/git_example
	}
}

server {
	port		4242
	server_name	127.0.0.1

	location / { 
		root			/home/gcorreia/webserver/ip
	}
}
