server {
	port		4242
	root		/home/gcorreia/webserver/localhost
	cgi_extension	.py
	server_name	localhost
	error_page	404 /home/gcorreia/webserver/error_pages/404.html
<<<<<<< HEAD
	cgi_extension	.py
=======
	body_size	1K
>>>>>>> develop
}
server {
	port		4242
	root		/home/gcorreia/webserver/ip
	server_name	127.0.0.1
}
server {
	port			2121
	root			/home/gcorreia/webserver
	cgi_extension	.py
}
server {
	port			8484
	root			/home/gcorreia/Projects/42/www
	cgi_extension	.py
	server_name		localhost
	error_page		404 /home/gcorreia/Projects/42/www/error_pages/404.html
	error_page		502 /home/gcorreia/Projects/42/www/error_pages/502.html
}
