server {
	port		4242
	server_name	localhost
	body_size	100K
	
	location / {
		root			/home/gcorreia/Projects/42rio/Projects/test_dir/YoupiBanane
		index			youpi.bad_extension
		methods			GET
	}
	location /directory {
		root			/home/gcorreia/Projects/42rio/Projects/test_dir/YoupiBanane
		index			youpi.bad_extension
		methods			GET
	}
	location /post_body {
		root			/home/gcorreia/Projects/42rio/Projects/test_dir/YoupiBanane
	}
}
