server {
	port		4242
	error_page	404 /home/lucas/Desktop/42cursus/rank05/webserv/www-demo/error_pages/404.html
	server_name	localhost
	body_size	10M
	
	location / { 
		root			/home/lucas/Desktop/42cursus/rank05/webserv/www-demo
		cgi_extension	.py
		upload			uploads
		index			index.html
		autoindex		on
	}

	location /get { 
		return /params.html
	}

	location /post { 
		return /upload.html
	}

	location /delete { 
		return /cgi-bin/files.py
	}
}

server {
	port		4242
	server_name	127.0.0.1

	location / { 
		root	/home/lucas/Desktop/42cursus/rank05/webserv/www-demo
	}
}
