server {
	port		4343
	error_page	404 /home/lucas/webserver/error_pages/404.html
	server_name	localhost
	body_size	10M
	
	location / { 
		root			/home/lucas/Desktop/42cursus/rank05/webserv/www-demo
		cgi_extension	.py
		upload			uploads
		index			index.html
		autoindex		on
	}

	location /old {
		return	/
	}

	location /old1 {
		return	/old
	}

	location /old2 {
		return	/old1
	}

	location /post {
		return	/upload.html
	}
}

server {
	port		4343
	server_name 127.0.0.1

}