server {
	error_page	404 /nfs/homes/gcorreia/Projects/repo/www-demo/error_pages/404.html
	port		4343
	server_name	localhost
	body_size	10M
	
	location / { 
		root			/nfs/homes/gcorreia/Projects/repo/www-demo/localhost/
		cgi_extension	.py
		upload			uploads
		index			index.html
	}

	location /uploads {
		root		/nfs/homes/gcorreia/Projects/repo/www-demo/localhost/uploads/
		methods 	GET DELETE
		upload		/
		autoindex	on
	}

	location /post {
		return upload.html
	}

	location /get {
		return params.html
	}

	location /delete {
		return cgi-bin/files.py
	}
}

server {
	server_name 127.0.0.1
	port		4343
	location / {
		root	/nfs/homes/gcorreia/Projects/repo/www-demo/IP
		index	weirdo.html
		methods	GET
	}
}
