server {
	port		4343
	error_page	404 /home/lucas/webserver/error_pages/404.html
	server_name	localhost
	body_size	10M
	
	location / { 
		root			/home/lucas/Desktop/42cursus/rank05/webserv/www-demo/localhost/
		cgi_extension	.py
		upload			uploads
		index			index.html
	}

	location /uploads {
		root		/home/lucas/Desktop/42cursus/rank05/webserv/www-demo/localhost/uploads/
		methods 	GET DELETE
		autoindex	on
	}

	location /post {
		return upload.html
	}

	location /get {
		return params.html
	}

	location /delete {
		return cgi-bin/files.py
	}
}

server {
	server_name 127.0.0.1
	port		4343
	location / {
		root	/home/lucas/Desktop/42cursus/rank05/webserv/www-demo/IP
		index	weirdo.html
		methods	GET
	}
}
